### ISSUE TITLE
Cannot get cameras to show images

### ISSUE THREAD

**Issue by sthsher** [BlazingForests/realsense_camera#9]
When I run

```
roslaunch realsense_camera realsense_rviz.launch
```

None of the image screens show anything (just displays "No Image")

and when I run 

```
roslaunch realsense_camera realsense_camera.launch
```

I get the error

```
ERROR: cannot launch node of type [realsense_camera/realsense_camera_node]: can't locate node [realsense_camera_node] in package [realsense_camera]
```

I'm running Ubuntu 14.04 on VirtualBox via MacOSX 10.10.5 and using ROS Indigo

I'm new to ROS, so any help will be greatly appreciated. Thanks!

**Comment by BlazingForests** [comment]
hi

Did you configured your ROS environment?

$ source (your ros workspace path)/devel/setup.bash

http://wiki.ros.org/ROS/Tutorials/InstallingandConfiguringROSEnvironment#Managing_Your_Environment

thx
DD

**Comment by sthsher** [comment]
Yes, I source the following path

```
$ source ~/<workspace_path>/setup.bash
```

**Comment by sthsher** [comment]
FYI, here's my directory hierarchy

```
/home/username/intel
├── realsense_camera
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── RealsenseCamera.cfg
│   │   └── realsense.rviz
│   ├── data
│   │   └── uvmap
│   ├── infrared_patch
│   │   └── README
│   ├── issues
│   │   └── rgb
│   │       ├── realsense_rgb_1431245702.jpg
│   │       ├── realsense_rgb_1431248335.jpg
│   │       └── realsense_rgb_1431248344.jpg
│   ├── launch
│   │   ├── realsense_camera_config.launch
│   │   ├── realsense_camera.launch
│   │   ├── realsense_frames.launch
│   │   └── realsense_rviz.launch
│   ├── LICENSE
│   ├── msg
│   │   └── realsenseConfig.msg
│   ├── package.xml
│   ├── README.md
│   ├── src
│   │   ├── capturer_mmap.cpp
│   │   ├── capturer_mmap.h
│   │   ├── realsense_camera_config.cpp
│   │   ├── realsense_camera.cpp
│   │   ├── udev_unit.cpp
│   │   ├── udev_unit.h
│   │   ├── v4l_unit.cpp
│   │   └── v4l_unit.h
│   └── srv
│       └── get_rgb_uv.srv
├── setup.bash
├── setup.sh
├── setup.zsh
└── tree.txt
```

and here are the terminal messages when I run <$ roslaunch realsense_camera realsense_rviz.launch >

```
... logging to /home/stephen/.ros/log/1c76792a-4d09-11e5-8846-080027ffcdf8/roslaunch-stephen-VirtualBox-3010.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

WARN: unrecognized 'param' tag in <include> tag
started roslaunch server http://stephen-VirtualBox:57507/

SUMMARY
========

PARAMETERS
 * /realsense_node/debug_depth_unit: False
 * /realsense_node/depth_cx: 320.0
 * /realsense_node/depth_cy: 240.0
 * /realsense_node/depth_frame_id: camera_depth_opti...
 * /realsense_node/depth_fx: 463.888885
 * /realsense_node/depth_fy: 463.888885
 * /realsense_node/depth_scale: 0.001
 * /realsense_node/depth_unit: 33.1
 * /realsense_node/depth_uv_enable_max: 800
 * /realsense_node/depth_uv_enable_min: 0
 * /realsense_node/rgb_frame_id: camera_rgb_optica...
 * /realsense_node/topic_depth_points_id: camera/depth/points
 * /realsense_node/topic_depth_registered_points_id: camera/depth_regi...
 * /realsense_node/topic_image_depth_raw_id: camera/image/dept...
 * /realsense_node/topic_image_infrared_raw_id: camera/image/ir_raw
 * /realsense_node/topic_image_rgb_raw_id: camera/image/rgb_raw
 * /rosdistro: indigo
 * /rosversion: 1.11.13

NODES
  /
    camera_base_link (tf/static_transform_publisher)
    camera_base_link1 (tf/static_transform_publisher)
    camera_base_link2 (tf/static_transform_publisher)
    camera_base_link3 (tf/static_transform_publisher)
    realsense_node (realsense_camera/realsense_camera_node)
    realsense_rviz (rviz/rviz)

auto-starting new master
process[master]: started with pid [3022]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 1c76792a-4d09-11e5-8846-080027ffcdf8
process[rosout-1]: started with pid [3035]
started core service [/rosout]
ERROR: cannot launch node of type [realsense_camera/realsense_camera_node]: can't locate node [realsense_camera_node] in package [realsense_camera]
process[camera_base_link-3]: started with pid [3052]
process[camera_base_link1-4]: started with pid [3063]
process[camera_base_link2-5]: started with pid [3074]
process[camera_base_link3-6]: started with pid [3085]
process[realsense_rviz-7]: started with pid [3096]
libGL error: pci id for fd 24: 80ee:beef, driver (null)
libGL error: core dri or dri2 extension not found
libGL error: failed to load driver: vboxvideo
```

Thanks again!

**Comment by sthoduka** [comment]
did catkin_make run without any errors?

**Comment by sthsher** [comment]
I didn't try catkin_make, I used rosbuild. The process I went through is:

```
rosws init ~/<workspace_path> /opt/ros/indigo
git clone git@github.com:BlazingForests/realsense_camera.git     //in my workspace directory
source ~/<workspace_path>/setup.bash
roslaunch realsense_camera realsense_rviz.launch 
```

As I said, I'm pretty new to ROS, was there a step I missed?

**Comment by BlazingForests** [comment]
I don't use rosbuild, but i think you are forgot do rosmake.

http://wiki.ros.org/ROS/Tutorials/BuildingPackages           rosbuild  tag

**Comment by sthsher** [comment]
Got it to work, basically I didn't setup the workspace / directories properly. I got this to work for both catkin and rosmake.

**Comment by isclayton** [comment]
I too am facing this problem, would you mind elaborating on what you changes specifically with respect to workspace and directory setup?

Update: It occurs to me that my problem might be to do with the camera I am using? I have the R200, which I am guessing is not supported by this?

**Comment by BlazingForests** [comment]
hi, i don't have the R200 camera, so i don't test it.

Can you show me the 'dmesg' print info in terminal on ubuntu when the R200 camera plug in the computer.

thx
DD

**Comment by isclayton** [comment]
```
[37480.157664] WARNING: CPU: 1 PID: 27677 at /build/linux-lts-vivid-whAhIw/linux-lts-vivid-3.19.0/fs/sysfs/group.c:219 sysfs_remove_group+0x9b/0xa0()
[37480.157665] sysfs group ffffffff81cb80a0 not found for kobject 'media1'
[37480.157666] Modules linked in: nls_iso8859_1 uas usb_storage ftdi_sio usbserial nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) gpio_ich snd_intel8x0 snd_ac97_codec uvcvideo(OE) ac97_bus snd_pcm coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel videobuf2_vmalloc aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd rfcomm snd_seq_midi bnep snd_seq_midi_event videobuf2_memops bluetooth videobuf2_core snd_rawmidi v4l2_common videodev media snd_seq snd_seq_device snd_timer snd serio_raw soundcore lpc_ich sbs shpchp prl_tg(POE) sbshc binfmt_misc mac_hid parport_pc ppdev lp parport ahci psmouse libahci pata_acpi
[37480.157720] CPU: 1 PID: 27677 Comm: nodelet Tainted: P        W  OE  3.19.0-25-generic #26~14.04.1-Ubuntu
[37480.157723] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 10.2.2 (29105) rev 0 07/14/20
[37480.157724]  ffffffff81ab7b48 ffff88007519fbc8 ffffffff817aed00 0000000000000000
[37480.157727]  ffff88007519fc18 ffff88007519fc08 ffffffff81074d8a ffff880012d92e88
[37480.157729]  0000000000000000 ffffffff81cb80a0 ffff88012ce4d898 ffff88012cf29830
[37480.157731] Call Trace:
[37480.157759]  [<ffffffff817aed00>] dump_stack+0x45/0x57
[37480.157770]  [<ffffffff81074d8a>] warn_slowpath_common+0x8a/0xc0
[37480.157772]  [<ffffffff81074e06>] warn_slowpath_fmt+0x46/0x50
[37480.157775]  [<ffffffff81261fbc>] ? kernfs_find_and_get_ns+0x4c/0x60
[37480.157777]  [<ffffffff8126577b>] sysfs_remove_group+0x9b/0xa0
[37480.157789]  [<ffffffff814fd1a7>] dpm_sysfs_remove+0x57/0x60
[37480.157794]  [<ffffffff814f0e48>] device_del+0x58/0x270
[37480.157796]  [<ffffffff81261ebf>] ? kernfs_find_ns+0x3f/0xf0
[37480.157798]  [<ffffffff814f1082>] device_unregister+0x22/0x70
[37480.157808]  [<ffffffffc03fafb5>] media_devnode_unregister+0x45/0x50 [media]
[37480.157812]  [<ffffffffc03fab1c>] media_device_unregister+0x5c/0x70 [media]
[37480.157818]  [<ffffffffc05c7361>] uvc_delete+0x151/0x160 [uvcvideo]
[37480.157820]  [<ffffffffc05c7469>] uvc_release+0x29/0x30 [uvcvideo]
[37480.157833]  [<ffffffffc040793e>] v4l2_device_release+0xde/0x110 [videodev]
[37480.157836]  [<ffffffff814f06a6>] device_release+0x36/0xb0
[37480.157845]  [<ffffffff813a859b>] kobject_cleanup+0x7b/0x1a0
[37480.157848]  [<ffffffff813a8430>] kobject_put+0x30/0x70
[37480.157850]  [<ffffffff814f09c7>] put_device+0x17/0x20
[37480.157853]  [<ffffffffc04064b1>] v4l2_release+0x51/0x80 [videodev]
[37480.157861]  [<ffffffff811eddf7>] __fput+0xe7/0x220
[37480.157864]  [<ffffffff811edf7e>] ____fput+0xe/0x10
[37480.157869]  [<ffffffff81091dc7>] task_work_run+0xb7/0xf0
[37480.157878]  [<ffffffff81015007>] do_notify_resume+0x97/0xb0
[37480.157883]  [<ffffffff817b692f>] int_signal+0x12/0x17
[37480.157885] ---[ end trace 5cbf498702c8660e ]---
[37497.366750] usb 2-1: new SuperSpeed USB device number 22 using xhci_hcd
[37497.384993] usb 2-1: New USB device found, idVendor=8086, idProduct=0a80
[37497.384996] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[37497.384998] usb 2-1: Product: Intel RealSense 3D Camera R200
[37497.384999] usb 2-1: Manufacturer: Intel Corp
[37497.385000] usb 2-1: SerialNumber: SN_2161306205
[37497.424358] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.428340] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.430731] uvcvideo: Unable to create debugfs 2-22 directory.
[37497.431334] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.433577] uvcvideo: Unable to create debugfs 2-22 directory.
[37497.433741] input: Intel RealSense 3D Camera R200 as /devices/pci0000:00/0000:00:1d.6/usb2/2-1/2-1:1.4/input/input43
[37497.451895] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.455329] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.458184] uvcvideo: Unable to create debugfs 2-22 directory.
[37497.527957] uvcvideo: Found UVC 1.10 device Intel RealSense 3D Camera R200 (8086:0a80)
[37497.531259] uvcvideo: Unable to create debugfs 2-22 directory.
[37497.531436] input: Intel RealSense 3D Camera R200 as /devices/pci0000:00/0000:00:1d.6/usb2/2-1/2-1:1.4/input/input44
[37497.592271] uvcvideo: Found UVC 1.00 device FaceTime HD Camera (203a:fff9)
```

If it helps, this works fine: [http://wiki.ros.org/RealSense_R200]

**Comment by sthsher** [comment]
@isclayton do you use catkin or rosmake?

**Comment by teknotus** [comment]
@isclayton can you paste the results of the command.

lsusb -v -d 8086:0a80

It might return different results if run as root. I think the R200 camera is almost the same as the F200, but there are some magic numbers I may need to include in the kernel patch, or udev rules to make it work. Getting the full USB headers might be enough information for me.

**Comment by isclayton** [comment]
catkin

**Comment by sthsher** [comment]
@isclayton 
Try the following:

```
#Setting up a new workspace
$ mkdir -p ~/catkin_ws/src     #or use any name for your workspace
$ cd ~/catkin_ws/src
$ catkin_init_workspace
$ cd ~/catkin_ws/
$ catkin_make
```

Up until here are all workspace setup. Next:

```
#Creating new package
$ source devel/setup.bash     #make sure to source every time you set up a new terminal
$ cd ~/catkin_ws/src
$ catkin_create_pkg realsense_camera std_msgs rospy roscpp
```

At this point, clone this git repository, and copy + paste its contents into ~/catkin_ws/src/realsense_camera, replacing all files
Finally:

```
#Make and launch
$ cd ~/catkin_ws
$ catkin_make
$ roslaunch realsense_camera realsense_rviz.launch
```

Let me know if it works.

**Comment by isclayton** [comment]
```
isaaccla@ubuntu:~/catkin2_ws$ roslaunch realsense_camera realsense_rviz.launch
... logging to /home/isaaccla/.ros/log/b6b54b20-501e-11e5-a86d-001c420c7b53/roslaunch-ubuntu-4365.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
WARNING: disk usage in log directory [/home/isaaccla/.ros/log] is over 1GB.
It's recommended that you use the 'rosclean' command.

WARN: unrecognized 'param' tag in <include> tag
started roslaunch server http://ubuntu:44205/

SUMMARY
========

PARAMETERS
 * /realsense_node/debug_depth_unit: False
 * /realsense_node/depth_cx: 320.0
 * /realsense_node/depth_cy: 240.0
 * /realsense_node/depth_frame_id: camera_depth_opti...
 * /realsense_node/depth_fx: 463.888885
 * /realsense_node/depth_fy: 463.888885
 * /realsense_node/depth_scale: 0.001
 * /realsense_node/depth_unit: 33.1
 * /realsense_node/depth_uv_enable_max: 800
 * /realsense_node/depth_uv_enable_min: 0
 * /realsense_node/rgb_frame_id: camera_rgb_optica...
 * /realsense_node/topic_depth_points_id: camera/depth/points
 * /realsense_node/topic_depth_registered_points_id: camera/depth_regi...
 * /realsense_node/topic_image_depth_raw_id: camera/image/dept...
 * /realsense_node/topic_image_infrared_raw_id: camera/image/ir_raw
 * /realsense_node/topic_image_rgb_raw_id: camera/image/rgb_raw
 * /rosdistro: indigo
 * /rosversion: 1.11.13

NODES
  /
    camera_base_link (tf/static_transform_publisher)
    camera_base_link1 (tf/static_transform_publisher)
    camera_base_link2 (tf/static_transform_publisher)
    camera_base_link3 (tf/static_transform_publisher)
    realsense_node (realsense_camera/realsense_camera_node)
    realsense_rviz (rviz/rviz)

auto-starting new master
process[master]: started with pid [4377]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to b6b54b20-501e-11e5-a86d-001c420c7b53
process[rosout-1]: started with pid [4390]
started core service [/rosout]
process[realsense_node-2]: started with pid [4407]
process[camera_base_link-3]: started with pid [4417]
process[camera_base_link1-4]: started with pid [4436]


===================
rgb_frame_id = camera_rgb_optical_frame
depth_frame_id = camera_depth_optical_frame
depth_unit = 33.099998
depth_scale = 0.001000
depth_fxinv = 0.002156
depth_fyinv = 0.002156
depth_cx = 320.000000
depth_cy = 240.000000
depth_uv_enable_min = 0
depth_uv_enable_max = 800
topic_depth_points_id = camera/depth/points
topic_depth_registered_points_id = camera/depth_registered/points
topic_image_rgb_raw_id = camera/image/rgb_raw
topic_image_depth_raw_id = camera/image/depth_raw
topic_image_infrared_raw_id = camera/image/ir_raw
debug_depth_unit = 0
=======================


depthWithIRStream - NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
if you want IR stream, please visit
http://solsticlipse.com/2015/03/31/intel-real-sense-3d-on-linux-macos.html
https://github.com/teknotus/depthview/tree/kernelpatchfmt
process[camera_base_link2-5]: started with pid [4471]
process[camera_base_link3-6]: started with pid [4482]
process[realsense_rviz-7]: started with pid [4493]
can not find Intel(R) RealSense(TM) 3D Camer video device!!!!!!!!!
[realsense_node-2] process has finished cleanly
log file: /home/isaaccla/.ros/log/b6b54b20-501e-11e5-a86d-001c420c7b53/realsense_node-2*.log
```

Did not work

**Comment by sthsher** [comment]
It seems like it compiles and executes properly, but your device was not recognized:

```
can not find Intel(R) RealSense(TM) 3D Camer video device!!!!!!!!!
```

Which camera model are you using / what system are you running it on?

**Comment by isclayton** [comment]
I just realized I was not replying to BlazingForests :P. I am using the R200 camera...this was the problem I think. As I noted above for anyone interested...the Realsense-ROS R200 nodelet linked above works well for some basic functions.

**Comment by teknotus** [comment]
I wrote the kernel patch that gets the IR feed from the F200. I might be able to help if you send me the USB headers. I'll even make an ubuntu vivid kernel package.

**Comment by sthsher** [comment]
@isclayton yeah, I'm using the F200 model. I'll test out the R200 when I get the chance.

**Comment by isclayton** [comment]
@teknotus ya, I played around with your F200 stuff a little (your blog posts gave a great overview of the platform btw) and ended up using the Intel solution for the R200. I was particularly interested in the configuration utility you wrote, though I haven't yet got it working. I would be interested in doing the same for the R200, though I (somewhat embarrassingly) only just realized that the device is not publicly available yet, which probably makes development for it difficult. I'll shoot you an email to connect

@sthsher thanks for your help all the same :)

**Comment by BlazingForests** [comment]
@isclayton thank you.

@teknotus hi, daniel, Is there another way to get ir stream without kernel patch through v4l lib？

**Comment by teknotus** [comment]
@BlazingForests I don't think so. USB Video Class accesses formats by index, but Video4Linux accesses by fourcc format identifier. It would be possible to modify the kernel to just accept the mystery format codes reported by USB cameras so that they don't have to be specifically supported, but that would be it's own patch. There is also a few libuvc forks patched to support realsense. The most maintained one looks to be.
https://github.com/Volumental/libuvc

**Comment by teknotus** [comment]
This is interesting. Looks like intel wrote their own ROS module. 
https://github.com/PercATI/RealSense-ROS

It seems to have a direct port of the windows driver to support the F200, but the R200 installer includes a kernel patch that looks a lot like mine. That kernel patch would give it access to the video, but there isn't a patch to fetch the factory calibration so it is probably getting that via a similar means to how it gets it for the F200. In any case it exports the camera projection via a ros topic.

**Comment by zltrock** [comment]
My Intel F200 can not run.,how can I do?
the terminal messages when I run "roslaunch realsense_camera realsense_camera.launch"

... logging to /home/zlt/.ros/log/b26d8f72-6046-11e5-92bd-68f728cbda34/roslaunch-zlt-5992.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://zlt:52470/

# SUMMARY

PARAMETERS
- /realsense_node/debug_depth_unit: False
- /realsense_node/depth_cx: 320.0
- /realsense_node/depth_cy: 240.0
- /realsense_node/depth_frame_id: camera_depth_opti...
- /realsense_node/depth_fx: 463.888885
- /realsense_node/depth_fy: 463.888885
- /realsense_node/depth_scale: 0.001
- /realsense_node/depth_unit: 33.1
- /realsense_node/depth_uv_enable_max: 800
- /realsense_node/depth_uv_enable_min: 0
- /realsense_node/realsense_camera_type: Intel(R) RealSens...
- /realsense_node/rgb_frame_h: 720
- /realsense_node/rgb_frame_id: camera_rgb_optica...
- /realsense_node/rgb_frame_w: 1280
- /realsense_node/topic_depth_points_id: camera/depth/points
- /realsense_node/topic_depth_registered_points_id: camera/depth_regi...
- /realsense_node/topic_image_depth_raw_id: camera/image/dept...
- /realsense_node/topic_image_infrared_raw_id: camera/image/ir_raw
- /realsense_node/topic_image_rgb_raw_id: camera/image/rgb_raw
- /rosdistro: indigo
- /rosversion: 1.11.13

NODES
  /
    camera_base_link (tf/static_transform_publisher)
    camera_base_link1 (tf/static_transform_publisher)
    camera_base_link2 (tf/static_transform_publisher)
    camera_base_link3 (tf/static_transform_publisher)
    realsense_node (realsense_camera/realsense_camera_node)

auto-starting new master
process[master]: started with pid [6004]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to b26d8f72-6046-11e5-92bd-68f728cbda34
process[rosout-1]: started with pid [6017]
started core service [/rosout]
process[realsense_node-2]: started with pid [6034]
process[camera_base_link-3]: started with pid [6044]
process[camera_base_link1-4]: started with pid [6066]

# 

realsense_camera_type = Intel(R) RealSense(TM) 3D Camer
rgb_frame_id = camera_rgb_optical_frame
depth_frame_id = camera_depth_optical_frame
depth_unit = 33.099998
depth_scale = 0.001000
depth_fxinv = 0.002156
depth_fyinv = 0.002156
depth_cx = 320.000000
depth_cy = 240.000000
depth_uv_enable_min = 0
depth_uv_enable_max = 800
topic_depth_points_id = camera/depth/points
topic_depth_registered_points_id = camera/depth_registered/points
topic_image_rgb_raw_id = camera/image/rgb_raw
topic_image_depth_raw_id = camera/image/depth_raw
topic_image_infrared_raw_id = camera/image/ir_raw

# debug_depth_unit = 0

depthWithIRStream - NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
if you want IR stream, please visit
http://solsticlipse.com/2015/03/31/intel-real-sense-3d-on-linux-macos.html
https://github.com/teknotus/depthview/tree/kernelpatchfmt
process[camera_base_link2-5]: started with pid [6104]
process[camera_base_link3-6]: started with pid [6115]

# 

Intel(R) RealSense(TM) 3D Camera lists

PCI: usb-0000:00:14.0-1
Serial: 010150076206
    /dev/video1

#     /dev/video2

use camera 010150076206

============ start read UVMap

============ end read UVMap
video rgb name is /dev/video1
video depth name is /dev/video2

============== VIDIOC_QUERYCAP
/dev/video1 
   driver = uvcvideo
   card = Intel(R) RealSense(TM) 3D Camer
   bus_info = usb-0000:00:14.0-1
   version = 0x00031007
   capabilities = 0x85000001
   device_caps = 0x05000001
   reserved[3] = [0x00000000, 0x00000000, 0x00000000]

VIDIOC_G_INPUT error 25, Inappropriate ioctl for device

v4l2_munmap error 22, Invalid argument

VIDIOC_REQBUFS error 22, Invalid argument
open /dev/video1 error!!!!!!!!
[realsense_node-2] process has finished cleanly
log file: /home/zlt/.ros/log/b26d8f72-6046-11e5-92bd-68f728cbda34/realsense_node-2*.log

**Comment by BlazingForests** [comment]
@zltrock Hi, I was disabled some unused ioctl function, Please try again. Thx.

**Comment by zltrock** [comment]
I am sorry to tell you that it was still not running.

# SUMMARY

PARAMETERS
- /realsense_node/debug_depth_unit: False
- /realsense_node/depth_cx: 320.0
- /realsense_node/depth_cy: 240.0
- /realsense_node/depth_frame_id: camera_depth_opti...
- /realsense_node/depth_fx: 463.888885
- /realsense_node/depth_fy: 463.888885
- /realsense_node/depth_scale: 0.001
- /realsense_node/depth_unit: 33.1
- /realsense_node/depth_uv_enable_max: 800
- /realsense_node/depth_uv_enable_min: 0
- /realsense_node/realsense_camera_type: Intel(R) RealSens...
- /realsense_node/rgb_frame_h: 720
- /realsense_node/rgb_frame_id: camera_rgb_optica...
- /realsense_node/rgb_frame_w: 1280
- /realsense_node/topic_depth_points_id: camera/depth/points
- /realsense_node/topic_depth_registered_points_id: camera/depth_regi...
- /realsense_node/topic_image_depth_raw_id: camera/image/dept...
- /realsense_node/topic_image_infrared_raw_id: camera/image/ir_raw
- /realsense_node/topic_image_rgb_raw_id: camera/image/rgb_raw
- /rosdistro: indigo
- /rosversion: 1.11.13

NODES
  /
    camera_base_link (tf/static_transform_publisher)
    camera_base_link1 (tf/static_transform_publisher)
    camera_base_link2 (tf/static_transform_publisher)
    camera_base_link3 (tf/static_transform_publisher)
    realsense_node (realsense_camera/realsense_camera_node)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[realsense_node-1]: started with pid [6407]
process[camera_base_link-2]: started with pid [6417]
process[camera_base_link1-3]: started with pid [6444]

# 

realsense_camera_type = Intel(R) RealSense(TM) 3D Camer
rgb_frame_id = camera_rgb_optical_frame
depth_frame_id = camera_depth_optical_frame
depth_unit = 33.099998
depth_scale = 0.001000
depth_fxinv = 0.002156
depth_fyinv = 0.002156
depth_cx = 320.000000
depth_cy = 240.000000
depth_uv_enable_min = 0
depth_uv_enable_max = 800
topic_depth_points_id = camera/depth/points
topic_depth_registered_points_id = camera/depth_registered/points
topic_image_rgb_raw_id = camera/image/rgb_raw
topic_image_depth_raw_id = camera/image/depth_raw
topic_image_infrared_raw_id = camera/image/ir_raw

# debug_depth_unit = 0

depthWithIRStream - NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
if you want IR stream, please visit
http://solsticlipse.com/2015/03/31/intel-real-sense-3d-on-linux-macos.html
https://github.com/teknotus/depthview/tree/kernelpatchfmt
process[camera_base_link2-4]: started with pid [6477]
process[camera_base_link3-5]: started with pid [6488]

# 

Intel(R) RealSense(TM) 3D Camera lists

PCI: usb-0000:00:14.0-1
Serial: 010150076206
    /dev/video1

#     /dev/video2

use camera 010150076206

============ start read UVMap

============ end read UVMap
video rgb name is /dev/video1
video depth name is /dev/video2

============== VIDIOC_QUERYCAP
/dev/video1 
   driver = uvcvideo
   card = Intel(R) RealSense(TM) 3D Camer
   bus_info = usb-0000:00:14.0-1
   version = 0x00031007
   capabilities = 0x85000001
   device_caps = 0x05000001
   reserved[3] = [0x00000000, 0x00000000, 0x00000000]

======================== get
/dev/video1 
v4l2_pix_format
   width = 1920
   height = 1080
   pixelformat_value = 0x56595559
   pixelformat = YUYV
   field = 1
   bytesperline = 3840
   sizeimage = 4147200
   colorspace = 0
   priv = 0

======================== set
/dev/video1 
v4l2_pix_format
   width = 1280
   height = 720
   pixelformat_value = 0x56595559
   pixelformat = YUYV
   field = 1
   bytesperline = 2560
   sizeimage = 1843200
   colorspace = 0
   priv = 0

VIDIOC_S_PARM error 25, Inappropriate ioctl for device

v4l2_munmap error 22, Invalid argument

VIDIOC_REQBUFS error 22, Invalid argument
open /dev/video1 error!!!!!!!!
[realsense_node-1] process has finished cleanly
log file: /home/zlt/.ros/log/b973ab9e-635c-11e5-be46-68f728cbda34/realsense_node-1*.log

---

and then I deleted the src/capturer.cpp 
VIDIOC_S_PARM
It still had some other issues.
VIDIOC_REQBUFS  ,etc

Maybe that was some other wrong I did?
is there something wrong with the ubuntu kernel driver for the f200?

I have one more question to ask you, can the F200 run in the ubuntu-arm?
I want to run it in the Samsung Exynos5422 platform.

**Comment by BlazingForests** [comment]
@zltrock I think the issue is ARM platform. I don't have test it on ARM platform. Can you show me the 'dmesg' print info in terminal when the F200 camera plug in the computer.?
Thanks!

**Comment by zltrock** [comment]
Thank you for your reply.It's night now...the issue is on the X86-64bit platform.I'll show you the 'dmesg' print info on Monday. I had tried it on arm platform,it also had some issues,but different from x86.And I can see the depth raw and colour raw by 'rqt'.     my English is not good,I hope you can understand what I say.

发自我的小米手机在 DD notifications@github.com，2015年9月25日 下午8:37写道：@zltrock I think the issue is ARM platform. I don't have test it on ARM platform. Can you show me the 'dmesg' print info in terminal when the F200 camera plug in the computer.?
Thanks!

**Comment by BlazingForests** [comment]
@zltrock 哈哈 你可以用中文说明白。你那是 x86 和 ARM 平台都有问题吗？你有测试过别的F200吗？
谢谢。

**Comment by robertxchen66** [comment]
I have a similar issue. My R200 works under librealsense. All examples are working find. My ROS application is under ~/catkin_ws/src. When I run 
code: roslaunch realsense_camera realsense_rviz.launch
I got this:
[ERROR] [1459583938.646748391]: can not find Intel(R) RealSense(TM) 3D Camera video device!!!!!!!!! - Intel(R) RealSense(TM) 3D Camer

Still cannot figure out why

I did "source ~/catkin_ws/devel/setup.bash"

**Comment by sthoduka** [comment]
you might need to run realsense_r200_rviz.launch

**Comment by robertxchen66** [comment]
a little bit better. Now 2 out of 3 images windows have image, one still no image. However, I cannot see what those images are.

The tail of the terminal is this:
============ VIDIOC_S_PARM
/dev/video1 
v4l2_streamparm
   timeperframe.numerator = 1
   timeperframe.denominator = 60

video depth w,h - 314, 938
RealSense Camera is running!
Control 134217728 is not supported
Could not set Laser Power to 16
Control 134217729 is not supported
Could not set Accuracy to 2
Control 134217730 is not supported
Could not set Motion Range Trade Off to 0
Control 134217731 is not supported
Could not set Filter Option to 5
Control 134217732 is not supported
Could not set Confidence Threshold to 6

**Comment by sthoduka** [comment]
The errors about controls not being supported are because this dependency is not installed
https://github.com/teknotus/depthview/tree/udev

**Comment by robertxchen66** [comment]
I followed the instruction exactly. What is the command to install the dependency? I guess is under ROS, right?

**Comment by sthoduka** [comment]
```
git clone https://github.com/teknotus/depthview.git
cd depthview
git checkout udev
make
sudo make install
```

The camera should still work with or without the controls though. 
The third image you're not seeing is probably the IR image? I don't know how to get that working, sorry.

**Comment by robertxchen66** [comment]
Thanks. Under ~/catkin_ws ? I did the install without error. But it is the same.

Yes, the IR image is missing.

Why depth image is black and white, RGB is green?

**Comment by BlazingForests** [comment]
@sthoduka @robertxchen66 Hi

Sorry, The R200 support not complete.

Now, I have some high level things to do. So i can't promise the time point. Sorry!

Thx
DD
